* {
    margin: 0;
    padding: 0;
}

/* @font-face {
  font-family: 'Montserrat'; 
  src: url(../fonts/ofont.ru_Montserrat.ttf);
} */

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.montserrat-<uniquifier> {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

body {
    font-family: 'Montserrat';
}

.header {
    width: 1440px;
    height: 735px;
    background-image: url(../images/hd-bg-im.jpeg);
    background-position: 50% 50%;
    background-size: cover;
}

.header__input-search {
    width: 288px;
    height: 41px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    background: transparent;
    font-weight: 400;
    font-size: 16px;
    /* letter-spacing: 0%; */
    font-family: 'Montserrat';
    padding: 10.5px 203px 10.5px 32px;
}

.header__input-search::placeholder {
    color: rgba(255, 255, 255,1.0);
}

header__input-search::placeholder:focus { 
    color: transparent; 
}

/* ------------------------- */

:focus::-webkit-input-placeholder {
  color: transparent
}

:focus::-moz-placeholder {
  color: transparent
}

:focus:-moz-placeholder {
  color: transparent
}

:focus:-ms-input-placeholder {
  color: transparent
}

/* ------------------------- */


.header__link {
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    color: #FFFFFF;
}

.header__title {
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    margin: 64px 0px 16px 0px;
    color: #FFFFFF;
}

.header__txt-description {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.header__link-catalog {
    font-size: 16px;
    line-height: 24px;
    /* text-decoration: none; */
    /* color: #888888; */
    color: #FFFFFF;
}

.header__link-catalog:hover {
    text-decoration: underline;
}

.main__section {
    
}

.main__titl-offers {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
    margin-bottom: 32px;
    margin-top: 64px;
}

.main__titl-catalog {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
    margin-bottom: 32px;
    margin-top: 64px;
}

.main__titl-armchair {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 8px;
}

.main__text-option {
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    margin-bottom: 12px;
}

.main__text-sale {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #050505;
}

.main__text-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: line-through;
    color: #888888;
}

.main__link-wrapper {
    padding-top: 31px;
}

.main__link-catalog {
    font-size: 16px;
    line-height: 24px;
    /* text-decoration: none; */
    color: #000000;
    
}

.main__link-catalog:hover {
    text-decoration: underline;
}

.footer__title-logo {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 36px;
    height: 44px;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 96px;
}

.footer__title-menu {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 12px;
}

.footer__menu {
    /* margin-bottom: 12px; */
}

.footer__link { 
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    text-decoration: none;
}

.footer__link:hover {
    text-decoration: underline;
}

.footer__title-contacts {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #000000;
    margin-bottom: 12px;
}

.footer__title-phone {
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    font-weight: 500;
    text-decoration: none;
}

.footer__title-phone:hover {
    text-decoration: underline;
}

.footer__title-mail {
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    font-weight: 500;
    text-decoration: none;
}

.footer__title-mail:hover {
    text-decoration: underline;
}

.footer__form-text {
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 16px;
    font-family: 'Montserrat';
    font-weight: 400;
    /* font-size: 12px; */
    letter-spacing: 0px;
    
}

.footer__form-input {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 20px;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #C4C4C4;
}

.footer__form-button {
    background: rgba(222, 215, 215, 0.41);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 20px;
    width: 275px;
    height: 46px;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}




