<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400,500,600;1,400,500,600&display=swap"
        rel="stylesheet">
    <title>Интернет-магазин</title>
</head>

<body>
    <header class="header">
        <a href="./index.html"><img src="./images/logo.svg" alt="логотип компании"></a>
        <input type="text" placeholder="Поиск" class="header__input-search">
        <nav>
            <ul class="header__menu">
                <li class="header__item"><a href="catalog.html" class="header__link">Каталог</a></li>
                <li class="header__item"><a href="lib/basket.html" class="header__link">Корзина</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main__section">
            <h1 class="main__title-main">Каталог</h1>
            <img src="./images/product1.jpg" alt="мягкое кресло VILORA">
            <h3 class="main__titl-armchair">Кресло VILORA</h3>
            <p class="main__text-option">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на
                ощупь
                ткань</p>
            <p class="main__text-sale">21 000</p>
        </section>
    </main>
    <footer class="footer">
        <h4 class="footer__title-menu">Меню</h4>
        <nav>
            <ul class="footer__menu">
                <li class="footer__list"><a href="./index.html" class="footer__link">Главная</a></li>
                <li class="footer__list"><a href="./catalog.html" class="footer__link">Каталог</a></li>
                <li class="footer__list"><a href="lib/basket.html" class="footer__link">Корзина</a></li>
            </ul>
            <h4 class="footer__title-contacts">Контакты</h4>
            <a href="#" class="footer__title-phone">+7 908 800 80 80</a>
            <a href="#" class="footer__title-mail">help@interier.com</a>
            <a href="#"><img src="./images/vk.svg" alt="социальная сеть В контакте"></a>
            <a href="#"><img src="./images/telegram.svg" alt="мессенджер Телеграм"></a>
            <a href="#"><img src="./images/dzen.svg" alt="блог-платформа Дзен"></a>
            </ul>
            <form action="#" method="post">
                <div>
                    <p class="footer__form-text">Получайте наши новости и обновления</p>
                    <input type="email" class="footer__form-input">
                    <input type="button" value="Подписаться" class="footer__form-button">
                </div>
            </form>
        </nav>
    </footer>
</body>

</html>