<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400,500,600;1,400,500,600&display=swap"
        rel="stylesheet">
    <title>Интернет-магазин</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="images/logo.svg" alt="логотип компании"></a>
        <input type="text" placeholder="Поиск" class="header__input-search">
        <nav>
            <ul class="header__menu">
                <li class="header__item"><a href="#main__titl-offers" class="header__link">Каталог</a></li>
                <li class="header__item"><a href="lib/basket.html" class="header__link">Корзина</a></li>
            </ul>
        </nav>
        <section class="header__section">
            <div>
                <h1 class="header__title">Всё, чего заслуживает ваш дом</h1>
            </div>
            <div>
                <p class="header__txt-description">Наша мебель — ваше отражение</p>
            </div>
            <a href="catalog.html" class="header__link-catalog">Перейти в каталог</a>

        </section>
    </header>
    <main>

        <section class="main__section">
            <h2 class="main__titl-offers" id="main__titl-offers">Специальные предложения</h2>

            <div class="main__wrapper-card">
                <img src="images/product-chandelier.jpg" alt="Люстра VODA">
                <h3 class="main__titl-armchair">Люстра VODA</h3>
                <p class="main__text-option">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.</p>
                <p class="main__text-sale">45 000 руб.</p>
                <p class="main__text-price">67 000 руб.</p>
            </div>

            <div class="main__wrapper-card">
                <img src="images/product-sofa.jpg" alt="Диван RONALD">
                <h3 class="main__titl-armchair">Диван RONALD</h3>
                <p class="main__text-option">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
                <p class="main__text-sale">156 000 руб.</p>
                <p class="main__text-price">198 000 руб.</p>
            </div>

            <div class="main__wrapper-card">
                <img src="images/product-chest-of-drawers.jpg" alt="Комод VENT">
                <h3 class="main__titl-armchair">Комод VENT</h3>
                <p class="main__text-option">Европейский дуб - отличается особой прочностью и стабильностью.</p>
                <p class="main__text-sale">34 000 руб.</p>
                <p class="main__text-price">45 000 руб.</p>
            </div>

            <h2 class="main__titl-catalog">Каталог товаров</h2>

            <div class="main__wrapper-card">
                <img src="images/product-is-a-bed.jpg" alt="Кровать TATRAN">
                <h3 class="main__titl-armchair">Кровать TATRAN</h3>
                <p class="main__text-option">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.</p>
                <p class="main__text-sale">120 000 руб.</p>
                <!-- <p class="main__text-price">45 000 руб.</p> -->
            </div>

            <div class="main__wrapper-card">
                <img src="images/product-is-an-armchair.jpg" alt="мягкое кресло VILORA">
                <h3 class="main__titl-armchair">Кресло VILORA</h3>
                <p class="main__text-option">Мягкое и уютное, аккуратное и стильное. Упругие подушки, сиденья и
                    приятная
                    на
                    ощупь
                    ткань.</p>
                <p class="main__text-sale">21 000 руб.</p>
                <!-- <p class="main__text-price">28 000 руб.</p> -->
            </div>

            <div class="main__wrapper-card">
                <img src="images/product-table.jpg" alt="Стол MENU">
                <h3 class="main__titl-armchair">Стол MENU</h3>
                <p class="main__text-option">Для того чтобы трапезничать было приятно, необходим правильный обеденный
                    стол.</p>
                <p class="main__text-sale">34 000 руб.</p>
                <!-- <p class="main__text-price">28 000 руб.</p> -->
            </div>

            <div class="main__wrapper-card">
                <img src="images/product-ASKETA-chair.jpg" alt="Кресло ASKESTA">
                <h3 class="main__titl-armchair">Кресло ASKESTA</h3>
                <p class="main__text-option">Высокоэластичный пенополиуретан в «начинке» кресла надежен и долговечен.
                </p>
                <p class="main__text-sale">68 000 руб.</p>
                <!-- <p class="main__text-price">28 000 руб.</p> -->
            </div>

            <div class="main__wrapper-card">
                <img src="images/product-NORMAN-table.jpg" alt="Стол NORMAN">
                <h3 class="main__titl-armchair">Стол NORMAN</h3>
                <p class="main__text-option">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки.</p>
                <p class="main__text-sale">40 000 руб.</p>
                <!-- <p class="main__text-price">28 000 руб.</p> -->
            </div>

            <div class="main__wrapper-card">
                <img src="images/NASTAN-sofa.jpg" alt="Диван NASTAN">
                <h3 class="main__titl-armchair">Диван NASTAN</h3>
                <p class="main__text-option">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
                <p class="main__text-sale">80 000 руб.</p>
                <!-- <p class="main__text-price">28 000 руб.</p> -->
            </div>
            <div class="main__link-wrapper">
                <a href="catalog.html" class="main__link-catalog">Перейти в каталог</a>
            </div>
        </section>

    </main>
    <footer class="footer">
        <h3 class="footer__title-logo">Интерьер.</h3>
        <h4 class="footer__title-menu">Меню</h4>
        <nav>
            <ul class="footer__menu">
                <li class="footer__list"><a href="index.html" class="footer__link">Главная</a></li>
                <li class="footer__list"><a href="catalog.html" class="footer__link">Каталог</a></li>
                <li class="footer__list"><a href="lib/basket.html" class="footer__link">Корзина</a></li>
            </ul>
            <h4 class="footer__title-contacts">Контакты</h4>
            <a href="#" class="footer__title-phone">+7 908 800 80 80</a>
            <a href="#" class="footer__title-mail">help@interier.com</a>
            <a href="#"><img src="images/vk.svg" alt="социальная сеть В контакте"></a>
            <a href="#"><img src="images/telegram.svg" alt="мессенджер Телеграм"></a>
            <a href="#"><img src="images/dzen.svg" alt="блог-платформа Дзен"></a>
            <form action="#" method="post">
                <p class="footer__form-text">Получайте наши новости и обновления</p>
                <input type="email" class="footer__form-input">
                <input type="button" value="Подписаться" class="footer__form-button">
            </form>
        </nav>
    </footer>
</body>

</html>